{
  "name": "ks-database",
  "version": "0.2.1",
  "description": "database layer for koa-ship framework.",
  "keywords": [
    "koa",
    "koa-ship",
    "database",
    "middleware"
  ],
  "main": "index.js",
  "dependencies": {
    "mongoose": "^4.4.16",
    "sequelize": "^3.23.0",
    "nedb": "^1.8.0",
    "fs-extra": "^0.30.0",
    "lodash": "^4.12.0",
    "require-all": "^2.0.0",
    "class-inspector": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^2.3.5",
    "chai": "^3.5.0",
    "mocha-clean": "^1.0.0"
  },
  "scripts": {},
  "engines": {
    "node": ">= 4"
  },
  "homepage": "https://github.com/koa-ship/ks-database",
  "repository": {
    "type": "git",
    "url": "https://github.com/koa-ship/ks-database.git"
  },
  "bugs": {
    "url": "https://github.com/koa-ship/ks-database/issues"
  },
  "license": "MIT"
}
